[XComGame.XGAIBehavior]
+m_arrMoveWeightProfile=(Profile=ADVENTDoctrine, fCoverWeight=3.0f, fDistanceWeight=2.0f, fFlankingWeight=2.0f, fEnemyVisWeight=0.0f, fEnemyVisWeightPeak1=2.0, fAllyVisWeight=3.0f, fCloseModifier=1.0f, fFarModifier=1.0f) 
+m_arrMoveWeightProfile=(Profile=ADVENTDoctrine_Captain, fCoverWeight=4.0f, fDistanceWeight=2.0f, fFlankingWeight=0.0f, fEnemyVisWeight=0.0f, fEnemyVisWeightPeak1=2.0, fAllyVisWeight=3.0f, fCloseModifier=0.9f, fFarModifier=1.0f) 

[XComGame.X2AIBTBehaviorTree]
+Behaviors=(BehaviorName=FindDestination-ADVENTDoctrine, NodeType=Action)
+Behaviors=(BehaviorName=FindDestination-ADVENTDoctrine_Captain, NodeType=Action)

; ADVENT Doctrine
+Behaviors=(BehaviorName=MoveADVENTDoctrine, NodeType=Sequence, Child[0]=SafeToMove, Child[1]=MoveStandardUnsafe)
+Behaviors=(BehaviorName=MoveADVENTDoctrineUnsafe, NodeType=Sequence, Child[0]=IsAbilityAvailable-StandardMove, Child[1]=FindDestination-ADVENTDoctrine, Child[2]=SelectAbility-StandardMove)
+Behaviors=(BehaviorName=MoveADVENTDoctrine_Captain, NodeType=Sequence, Child[0]=SafeToMove, Child[1]=MoveStandardUnsafe)
+Behaviors=(BehaviorName=MoveADVENTDoctrineUnsafe_Captain, NodeType=Sequence, Child[0]=IsAbilityAvailable-StandardMove, Child[1]=FindDestination-ADVENTDoctrine, Child[2]=SelectAbility-StandardMove)

+Behaviors=(BehaviorName=ReloadIfShotAvailable, NodeType=Sequence, Child[0]=IsAbilityAvailable-StandardShot, Child[1]=SelectTargetForStandardShot, Child[2]=NeedsReload)

+Behaviors=(BehaviorName=TryShootOrReloadOrOverwatch_ADVENTDoctrine, NodeType=Selector, Child[0]=ConsiderTakingOverwatch_ADVENTDoctrine, Child[1]=ShootIfAvailable, Child[2]=NeedsReload)
+Behaviors=(BehaviorName=ConsiderTakingOverwatch_ADVENTDoctrine, NodeType=Selector, Child[0]=TryTwoTurnAttackSupport, Child[1]=ConsiderTakingOverwatchAllUnits_ADVENTDoctrine, Child[2]=ConsiderTakingOverwatchVIP, Child[3]=ConsiderTakingOverwatchEvac)
+Behaviors=(BehaviorName=ConsiderTakingOverwatchAllUnits_ADVENTDoctrine, NodeType=Sequence, Child[0]=AllShotPercentagesBelow50, Child[1]=NoOverwatchingTeammates, Child[2]=MultipleEnemiesVisible, Child[3]=TryOverwatch)
+Behaviors=(BehaviorName=TryTwoTurnAttackSupport_ADVENTDoctrine, NodeType=Sequence, Child[0]=HasTwoTurnAttackTargets, Child[1]=TryOverwatchTwoTurnTarget_ADVENTDoctrine)
+Behaviors=(BehaviorName=TryOverwatchTwoTurnTarget_ADVENTDoctrine, NodeType=Sequence, Child[0]=IsAbilityAvailable-Overwatch, Child[1]=FirstOverwatch100)


; -------------------- ADVENT Trooper AI BEHAVIOR TREE NODES BEGIN ------------
-Behaviors=(BehaviorName=AdventRedFirstActionSelector, NodeType=Selector, \\
	Child[0]=DoIfFlankedMove, \\
	Child[1]=SelectMove_JobOrAggressive, \\
	Child[2]=TryMoveThenGrenade, \\
	Child[3]=TryShootOrReloadOrOverwatch, \\
	Child[4]=HuntEnemyWithCover)
+Behaviors=(BehaviorName=AdventRedFirstActionSelector, NodeType=Selector, \\
	Child[0]=DoIfFlankedMove, \\
	Child[1]=NeedsReload, \\
	Child[2]=MoveADVENTDoctrine, \\
	Child[3]=TryMoveThenGrenade, \\
	Child[4]=TryShootOrReloadOrOverwatch_ADVENTDoctrine, \\
	Child[5]=HuntEnemyWithCover)

-Behaviors=(BehaviorName=AdventRedLastActionSelector, NodeType=Selector, \\
	Child[0]=TryGrenade, \\
	Child[1]=TryShootOrReloadOrOverwatch, \\
	Child[2]=HuntEnemyWithCover, \\
	Child[3]=SelectMove_JobOrAggressive)
+Behaviors=(BehaviorName=AdventRedLastActionSelector, NodeType=Selector, \\
	Child[0]=TryGrenade, \\
	Child[1]=TryShootOrReloadOrOverwatch_ADVENTDoctrine, \\
	Child[2]=HuntEnemyWithCover, \\
	Child[3]=MoveADVENTDoctrine)

; -------------------- ADVENT Captain AI BEHAVIOR TREE NODES BEGIN ------------
-Behaviors=(BehaviorName=AdvCaptain_RedFirstActionSelector, NodeType=Selector, \\
	Child[0]=DoIfFlankedMove, \\
	Child[1]=TryMarkTargetOption, \\
	Child[2]=SelectMove_JobOrDefensive, \\
	Child[3]=AdvCaptainTryMoveThenGrenade, \\
	Child[4]=TryShootOrReloadOrOverwatch, \\
	Child[5]=HuntEnemyWithCover)
+Behaviors=(BehaviorName=AdvCaptain_RedFirstActionSelector, NodeType=Selector, \\
	Child[0]=DoIfFlankedMove, \\
	Child[1]=TryMarkTargetOption, \\
	Child[2]=NeedsReload, \\
	Child[3]=MoveADVENTDoctrine_Captain, \\
	Child[4]=AdvCaptainTryMoveThenGrenade, \\
	Child[5]=TryShootOrReloadOrOverwatch_ADVENTDoctrine, \\
	Child[6]=HuntEnemyWithCover)

-Behaviors=(BehaviorName=AdvCaptain_RedLastActionSelector, NodeType=Selector, \\
	Child[0]=TryMarkTargetOption, \\
	Child[1]=AdvCaptainTryGrenade, \\
	Child[2]=TryShootOrReloadOrOverwatch, \\
	Child[3]=HuntEnemyWithCover, \\
	Child[4]=SelectMove_JobOrDefensive)
+Behaviors=(BehaviorName=AdvCaptain_RedLastActionSelector, NodeType=Selector, \\
	Child[0]=TryMarkTargetOption, \\
	Child[1]=AdvCaptainTryGrenade, \\
	Child[2]=TryShootOrReloadOrOverwatch_ADVENTDoctrine, \\
	Child[3]=HuntEnemyWithCover, \\
	Child[4]=MoveADVENTDoctrine_Captain)
