[AdventDoctrine.X2DownloadableContentInfo_AdventDoctrine]
NewAIRoot="SOAI_Root"
+ObsoleteAIRoots="GenericAIRoot"

; A Better Advent
;+ObsoleteAIRoots="AdventCaptain_ABA::CharacterRoot"
;+ObsoleteAIRoots="AdventCaptain_FaceOff::CharacterRoot"
;+ObsoleteAIRoots="AdventCaptain_Mindspin::CharacterRoot"
;+ObsoleteAIRoots="AdventCaptain_MindspinTP::CharacterRoot"
;+ObsoleteAIRoots="AdventCaptain_Sniper::CharacterRoot"
;+ObsoleteAIRoots="AdventCaptain_SniperM4::CharacterRoot"
;+ObsoleteAIRoots="AdventCaptain_Stun::CharacterRoot"
;+ObsoleteAIRoots="AdventCaptain_Tazer::CharacterRoot"
;+ObsoleteAIRoots="AdventShieldBearer_Sniper::CharacterRoot"
;+ObsoleteAIRoots="AdventShieldBearer_Tech::CharacterRoot"
;+ObsoleteAIRoots="AdventShieldLancer_ABA::CharacterRoot"
;+ObsoleteAIRoots="AdventStunLancer_ABA::CharacterRoot"
;+ObsoleteAIRoots="AdventStunLancer_Tazer::CharacterRoot"
;+ObsoleteAIRoots="AdventTrooper_ABA::CharacterRoot"
;+ObsoleteAIRoots="AdventTrooper_Grenade::CharacterRoot"
;+ObsoleteAIRoots="AdventTrooper_Pistol::CharacterRoot"
;+ObsoleteAIRoots="AdventTrooper_Sentinel::CharacterRoot"
;+ObsoleteAIRoots="Archon_Sentinel::CharacterRoot"
;+ObsoleteAIRoots="AutoDoc::CharacterRoot"
;+ObsoleteAIRoots="BerserkerFire::CharacterRoot"
;+ObsoleteAIRoots="Chryssalid_ABA::CharacterRoot"
;+ObsoleteAIRoots="Chryssalid_Mommy::CharacterRoot"
;+ObsoleteAIRoots="ChryssalidSpitter::CharacterRoot"
;+ObsoleteAIRoots="Codex_ICE::CharacterRoot"
;+ObsoleteAIRoots="Codex_Nullifier::CharacterRoot"
;+ObsoleteAIRoots="Codex_Splitter::CharacterRoot"
;+ObsoleteAIRoots="Faceless_Shoggoth::CharacterRoot"
;+ObsoleteAIRoots="Muton_Distress::CharacterRoot"
;+ObsoleteAIRoots="MutonM2_LWRoot"
;+ObsoleteAIRoots="MutonM3_LWRoot"
;+ObsoleteAIRoots="Sectoid_ABA::CharacterRoot"
;+ObsoleteAIRoots="Sectoid_Distress::CharacterRoot"
;+ObsoleteAIRoots="Sectoid_Flank::CharacterRoot"
;+ObsoleteAIRoots="Sectoid_Holo::CharacterRoot"
;+ObsoleteAIRoots="Sectoid_Summon::CharacterRoot"
;+ObsoleteAIRoots="SectoidM2_LWRoot"
;+ObsoleteAIRoots="SupportMEC::CharacterRoot"
;+ObsoleteAIRoots="Viper_Distress::CharacterRoot"
;+ObsoleteAIRoots="ViperBoa::CharacterRoot"
;+ObsoleteAIRoots="Wyvern::CharacterRoot"
;
; Long War 2
+ObsoleteAIRoots="LWAdventGrenadierRoot"
+ObsoleteAIRoots="LWAdventGunnerRoot"
+ObsoleteAIRoots="LWAdventMECArcherRoot"
+ObsoleteAIRoots="LWAdventRocketeerRoot"
+ObsoleteAIRoots="LWAdventSentryRoot"
+ObsoleteAIRoots="LWDroneRoot"
+ObsoleteAIRoots="LWHiveQueenRoot"
+ObsoleteAIRoots="LWNajaRoot"
+ObsoleteAIRoots="LWSidewinderHitAndRunRoot"
+ObsoleteAIRoots="LWSidewinderRoot"

[AdventDoctrine.Configuration]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; AI Job configuration ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; This section has data for the new AI job assignment algorithm.
; Each enemy type has a ranked list of jobs. It will be assigned the first
; job in the list, unless there are too many enemies with that job active,
; in which case it might be assigned a later job in the list to balance
; things out.
;
; There are the possible jobs. ADVENT units act according to their job.
;
; Aggressor
;   These units rush at XCOM, trying to get to close range. This is the
;   appropriate job for melee units. ADVENT units with this job move
;   into better positions aggressively, and may ignore overwatch.
; Artillery
;   These are units that use area attacks, usually from range. This is
;   the best job for units that are primarily dangerous due to area
;   attacks. ADVENT units with this job will prefer to use grenades and
;   micro-missiles over other attacks.
; Flanker
;   Flankers are units that try to get into a flanking position against
;   XCOM. ADVENT soldiers with this job will always try to flank if
;   possible, and may ignore overwatch.
; Leader
;   These are units that have a leadership position in ADVENT, such
;   as captains. Units which boost other alien units, or summon
;   additional units, may have this job. ADVENT units with this job
;   will use the "Mark Target" ability if they have it, and will
;   use explosives if enemies cluster up.
;   Note: The highest-HP unit that is eligible to be a Leader will
;   always be assigned as one.
; Scout
;   These units will prioritize locating enemies.
; Sniper
;   This is for units that should stay far away from enemies, possibly
;   outside visual range. This is a good choice for enemies that are
;   most effective from range.
; Soldier
;   Soldiers are baseline units, with no particular strengths. This is
;   the job for units which primarily deal damage by shooting. ADVENT
;   units with this job may use explosives or the Suppression ability.
; Support
;   These are units that primarily hinder XCOM rather than directly
;   dealing damage. If a unit primarily uses non-damaging special
;   abilities, this is the right job for it. ADVENT units with this
;   job will tend to use Suppression and overwatch instead of shooting.
; Turret
;   This is for turrets. They are turrets. They do turret things.

;;; Base game
; ADVENT units act according to job (see above).
+UnitConfig=(DataName="AdvCaptainM1",				Jobs=("Leader", "Support", "Soldier"))
+UnitConfig=(DataName="AdvCaptainM2",				Jobs=("Leader", "Support", "Soldier"))
+UnitConfig=(DataName="AdvCaptainM3",				Jobs=("Leader", "Support", "Soldier"))
+UnitConfig=(DataName="AdvTrooperM1",				Jobs=("Soldier", "Aggressor", "Support", "Flanker"))
+UnitConfig=(DataName="AdvTrooperM2",				Jobs=("Soldier", "Aggressor", "Support", "Artillery", "Flanker"))
+UnitConfig=(DataName="AdvTrooperM3",				Jobs=("Soldier", "Aggressor", "Support", "Artillery", "Flanker"))
+UnitConfig=(DataName="AdvMEC_M1",					Jobs=("Artillery", "Support", "Soldier", "Aggressor"))
+UnitConfig=(DataName="AdvMEC_M2",					Jobs=("Artillery", "Support", "Soldier", "Aggressor"))
+UnitConfig=(DataName="AdvPsiWitchM2",				Jobs=("Leader"))
+UnitConfig=(DataName="AdvPsiWitchM3",				Jobs=("Leader"))
+UnitConfig=(DataName="AdvShieldBearerM2",			Jobs=("Support", "Soldier"))
+UnitConfig=(DataName="AdvShieldBearerM3",			Jobs=("Support", "Soldier"))
+UnitConfig=(DataName="AdvStunLancerM1",			Jobs=("Aggressor", "Flanker", "Soldier", "Support"))
+UnitConfig=(DataName="AdvStunLancerM2",			Jobs=("Aggressor", "Flanker", "Soldier", "Support"))
+UnitConfig=(DataName="AdvStunLancerM3",			Jobs=("Aggressor", "Flanker", "Soldier", "Support"))
+UnitConfig=(DataName="AdvTurretM1",				Jobs=("Turret"))
+UnitConfig=(DataName="AdvTurretM2",				Jobs=("Turret"))
+UnitConfig=(DataName="AdvTurretM3",				Jobs=("Turret"))
+UnitConfig=(DataName="AdvShortTurretM1",			Jobs=("Turret"))
+UnitConfig=(DataName="AdvShortTurretM2",			Jobs=("Turret"))
+UnitConfig=(DataName="AdvShortTurretM3",			Jobs=("Turret"))
; Sectoids act kind of like leaders.
+UnitConfig=(DataName="Sectoid",					Jobs=("Leader", "Support"))
; Vipers attack aggressively and love to flank.
+UnitConfig=(DataName="Viper",						Jobs=("Flanker", "Aggressor"))
; Mutons act according to their jobs, like ADVENT units.
+UnitConfig=(DataName="Muton",						Jobs=("Soldier", "Aggressor", "Support", "Artillery"))
; Codexes tend to go for their area disable, then flank.
+UnitConfig=(DataName="Cyberus",					Jobs=("Support", "Artillery", "Flanker"))

; Not yet implemented...
+UnitConfig=(DataName="Andromedon",					Jobs=("Aggressor", "Soldier"))
+UnitConfig=(DataName="AndromedonRobot",			Jobs=("Aggressor"))
+UnitConfig=(DataName="Andromedon",					Jobs=("Artillery", "Aggressor", "Soldier"))
+UnitConfig=(DataName="Berserker",					Jobs=("Aggressor"))
+UnitConfig=(DataName="Chryssalid",					Jobs=("Aggressor"))
+UnitConfig=(DataName="Faceless",					Jobs=("Aggressor"))
+UnitConfig=(DataName="Gatekeeper",					Jobs=("Artillery", "Leader"))
+UnitConfig=(DataName="Sectopod",					Jobs=("Artillery", "Soldier"))
+UnitConfig=(DataName="PsiZombie",					Jobs=("Aggressor"))
+UnitConfig=(DataName="PsiZombieHuman",				Jobs=("Aggressor"))
+UnitConfig=(DataName="TheLost",					Jobs=("Aggressor"))
+UnitConfig=(DataName="ChryssalidCocoon",			Jobs=("Turret"))
+UnitConfig=(DataName="ChryssalidCocoonHuman",		Jobs=("Turret"))

;;; Long War 2
; ADVENT units act according to job (see above).
+UnitConfig=(DataName="AdvGunnerM1",				Jobs=("Support", "Soldier"))
+UnitConfig=(DataName="AdvGunnerM2",				Jobs=("Support", "Soldier"))
+UnitConfig=(DataName="AdvGunnerM3",				Jobs=("Support", "Soldier"))
; T1 engineers use flashbangs, T2 and T3 use damaging (but non-cover-destroying) grenades
+UnitConfig=(DataName="AdvGrenadierM1",				Jobs=("Support", "Soldier"))
+UnitConfig=(DataName="AdvGrenadierM2",				Jobs=("Artillery", "Soldier"))
+UnitConfig=(DataName="AdvGrenadierM3",				Jobs=("Artillery", "Soldier"))

;;; Job priorities. Note that these only matter if the LW2 or community highlander is installed,
;;; as the vanilla game completely ignores them.

; Leaders go first because they lead.
+JobConfig=(JobName="Leader",		MoveOrderPriority=25)
; Send in a scout to locate the enemy.
+JobConfig=(JobName="Scout",		MoveOrderPriority=50)
; Try to blow up cover.
+JobConfig=(JobName="Artillery",	MoveOrderPriority=75)
; Suppress/debuff someone.
+JobConfig=(JobName="Support",		MoveOrderPriority=100)
; Dash someone to break overwatch.
+JobConfig=(JobName="Aggressor",	MoveOrderPriority=125)
; Get some good flanks.
+JobConfig=(JobName="Flanker",		MoveOrderPriority=150)
; Take the best shots.
+JobConfig=(JobName="Soldier",		MoveOrderPriority=175)
; Snipers take cleanup.
+JobConfig=(JobName="Sniper",		MoveOrderPriority=200)
; Turrets are dumb and go last.
+JobConfig=(JobName="Turret",		MoveOrderPriority=225)
; Unengaged jobs.
+JobConfig=(JobName="Hunter",		MoveOrderPriority=250)
+JobConfig=(JobName="Terrorist",	MoveOrderPriority=275)
+JobConfig=(JobName="Charger",		MoveOrderPriority=300)
+JobConfig=(JobName="Defender",		MoveOrderPriority=325)
