[AdventDoctrine.X2DownloadableContentInfo_AdventDoctrine]
+ObsoleteAIRoots="AdventCaptain_ABA::CharacterRoot"
+ObsoleteAIRoots="AdventCaptain_FaceOff::CharacterRoot"
+ObsoleteAIRoots="AdventCaptain_Mindspin::CharacterRoot"
+ObsoleteAIRoots="AdventCaptain_MindspinTP::CharacterRoot"
+ObsoleteAIRoots="AdventCaptain_Sniper::CharacterRoot"
+ObsoleteAIRoots="AdventCaptain_SniperM4::CharacterRoot"
+ObsoleteAIRoots="AdventCaptain_Stun::CharacterRoot"
+ObsoleteAIRoots="AdventCaptain_Tazer::CharacterRoot"
+ObsoleteAIRoots="AdventShieldBearer_Sniper::CharacterRoot"
+ObsoleteAIRoots="AdventShieldBearer_Tech::CharacterRoot"
+ObsoleteAIRoots="AdventShieldLancer_ABA::CharacterRoot"
+ObsoleteAIRoots="AdventStunLancer_ABA::CharacterRoot"
+ObsoleteAIRoots="AdventStunLancer_Tazer::CharacterRoot"
+ObsoleteAIRoots="AdventTrooper_ABA::CharacterRoot"
+ObsoleteAIRoots="AdventTrooper_Grenade::CharacterRoot"
+ObsoleteAIRoots="AdventTrooper_Pistol::CharacterRoot"
+ObsoleteAIRoots="AdventTrooper_Sentinel::CharacterRoot"
+ObsoleteAIRoots="Archon_Sentinel::CharacterRoot"
+ObsoleteAIRoots="AutoDoc::CharacterRoot"
+ObsoleteAIRoots="BerserkerFire::CharacterRoot"
+ObsoleteAIRoots="Chryssalid_ABA::CharacterRoot"
+ObsoleteAIRoots="Chryssalid_Mommy::CharacterRoot"
+ObsoleteAIRoots="ChryssalidSpitter::CharacterRoot"
+ObsoleteAIRoots="Codex_ICE::CharacterRoot"
+ObsoleteAIRoots="Codex_Nullifier::CharacterRoot"
+ObsoleteAIRoots="Codex_Splitter::CharacterRoot"
+ObsoleteAIRoots="Faceless_Shoggoth::CharacterRoot"
+ObsoleteAIRoots="LWAdventGrenadierRoot"
+ObsoleteAIRoots="LWAdventGunnerRoot"
+ObsoleteAIRoots="LWAdventMECArcherRoot"
+ObsoleteAIRoots="LWAdventRocketeerRoot"
+ObsoleteAIRoots="LWAdventSentryRoot"
+ObsoleteAIRoots="LWDroneRoot"
+ObsoleteAIRoots="LWHiveQueenRoot"
+ObsoleteAIRoots="LWNajaRoot"
+ObsoleteAIRoots="LWSidewinderHitAndRunRoot"
+ObsoleteAIRoots="LWSidewinderRoot"
+ObsoleteAIRoots="Muton_Distress::CharacterRoot"
+ObsoleteAIRoots="MutonM2_LWRoot"
+ObsoleteAIRoots="MutonM3_LWRoot"
+ObsoleteAIRoots="Sectoid_ABA::CharacterRoot"
+ObsoleteAIRoots="Sectoid_Distress::CharacterRoot"
+ObsoleteAIRoots="Sectoid_Flank::CharacterRoot"
+ObsoleteAIRoots="Sectoid_Holo::CharacterRoot"
+ObsoleteAIRoots="Sectoid_Summon::CharacterRoot"
+ObsoleteAIRoots="SectoidM2_LWRoot"
+ObsoleteAIRoots="SupportMEC::CharacterRoot"
+ObsoleteAIRoots="Viper_Distress::CharacterRoot"
+ObsoleteAIRoots="ViperBoa::CharacterRoot"
+ObsoleteAIRoots="Wyvern::CharacterRoot"

[AdventDoctrine.Configuration]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; AI Job configuration ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; This section has data for the new AI job assignment algorithm.
; Each enemy type has a ranked list of jobs. It will be assigned the first
; job in the list, unless there are too many enemies with that job active,
; in which case it might be assigned a later job in the list to balance
; things out.
;
; There are seven possible jobs, each with different behaviors.
;
; Aggressor
;   Rushes at XCOM. May make a dash move to a better position if there are
;   no good shots. Can move while overwatched.
; Artillery
;   Will aggressively use explosives (grenades, micro-missiles). May use
;   explosives against a single target.
; Flanker
;   Tries to move to flanking positions whenever possible. May make a dash
;   move to get to a flanking position. Can move while overwatched.
; Leader
;   Stays further back than normal soldiers. May use the 'Mark Target'
;   ability. May use explosives if enemies cluster up.
; Sniper
;   Stays back, possibly out of visual range. Concentrates on dealing 
;   damage with standard shots.
; Soldier
;   Concentrates on dealing damage with standard shots. If no good shots
;   are available, may use explosives or suppress.
; Support
;   Uses suppression aggressively. If no good shots are available, will
;   overwatch. Will use flashbang grenades.

;;; Base game
+UnitConfig=(DataName="AdvCaptainM1",				Jobs=("Leader", "Support", "Soldier"))
+UnitConfig=(DataName="AdvCaptainM2",				Jobs=("Leader", "Support", "Soldier"))
+UnitConfig=(DataName="AdvCaptainM3",				Jobs=("Leader", "Support", "Soldier"))
+UnitConfig=(DataName="AdvTrooperM1",				Jobs=("Soldier", "Aggressor", "Support", "Flanker"))
+UnitConfig=(DataName="AdvTrooperM2",				Jobs=("Soldier", "Aggressor", "Support", "Artillery", "Flanker"))
+UnitConfig=(DataName="AdvTrooperM3",				Jobs=("Soldier", "Aggressor", "Support", "Artillery", "Flanker"))

;;; A Better ADVENT
+UnitConfig=(DataName="AdvCaptainArmorM1",			Jobs=("Leader", "Support", "Soldier"))
+UnitConfig=(DataName="AdvCaptainArmorM2",			Jobs=("Leader", "Support", "Soldier"))
+UnitConfig=(DataName="AdvCaptainArmorM3",			Jobs=("Leader", "Support", "Soldier"))
+UnitConfig=(DataName="AdvCaptainArmorM4",			Jobs=("Leader", "Support", "Soldier"))
+UnitConfig=(DataName="AdvCaptainSightM1",			Jobs=("Leader", "Support", "Soldier"))
+UnitConfig=(DataName="AdvCaptainSightM2",			Jobs=("Leader", "Support", "Soldier"))
+UnitConfig=(DataName="AdvCaptainSightM3",			Jobs=("Leader", "Support", "Soldier"))
+UnitConfig=(DataName="AdvCaptainSniperM1",			Jobs=("Sniper", "Leader"))
+UnitConfig=(DataName="AdvCaptainSniperM2",			Jobs=("Sniper", "Leader"))
+UnitConfig=(DataName="AdvCaptainSniperM3",			Jobs=("Sniper", "Leader"))
+UnitConfig=(DataName="AdvCaptainSniperM4",			Jobs=("Sniper", "Leader"))
+UnitConfig=(DataName="AdvCaptainChrysM1",			Jobs=("Leader", "Support", "Soldier"))
+UnitConfig=(DataName="AdvCaptainChrysM2",			Jobs=("Leader", "Support", "Soldier"))
+UnitConfig=(DataName="AdvCaptainChrysM3",			Jobs=("Leader", "Support", "Soldier"))
+UnitConfig=(DataName="AdvCaptainChrysM4",			Jobs=("Leader", "Support", "Soldier"))
+UnitConfig=(DataName="AdvCaptainFlashbangM4",		Jobs=("Support", "Leader"))
+UnitConfig=(DataName="AdvCaptainFlashbangM2",		Jobs=("Support", "Leader"))
+UnitConfig=(DataName="AdvCaptainFlashbangM3",		Jobs=("Support", "Leader"))
+UnitConfig=(DataName="AdvCaptainFlashbangM4",		Jobs=("Support", "Leader"))
+UnitConfig=(DataName="AdvCaptainPsiM1",			Jobs=("Support", "Leader"))
+UnitConfig=(DataName="AdvCaptainPsiM2",			Jobs=("Support", "Leader"))
+UnitConfig=(DataName="AdvCaptainPsiM3",			Jobs=("Support", "Leader"))
+UnitConfig=(DataName="AdvCaptainPsiM4",			Jobs=("Support", "Leader"))
+UnitConfig=(DataName="AdvCaptainMinigunM1",		Jobs=("Soldier", "Leader"))
+UnitConfig=(DataName="AdvCaptainMinigunM2",		Jobs=("Soldier", "Leader"))
+UnitConfig=(DataName="AdvCaptainMinigunM3",		Jobs=("Soldier", "Leader"))
+UnitConfig=(DataName="AdvCaptainMinigunM4",		Jobs=("Soldier", "Leader"))
+UnitConfig=(DataName="AdvCaptainStunM1",			Jobs=("Aggressor", "Leader"))
+UnitConfig=(DataName="AdvCaptainStunM2",			Jobs=("Aggressor", "Leader"))
+UnitConfig=(DataName="AdvCaptainStunM3",			Jobs=("Aggressor", "Leader"))
+UnitConfig=(DataName="AdvCaptainStunM4",			Jobs=("Aggressor", "Leader"))
+UnitConfig=(DataName="AdvCaptainReturnFireM1",		Jobs=("Leader", "Support", "Soldier"))
+UnitConfig=(DataName="AdvCaptainReturnFireM2",		Jobs=("Leader", "Support", "Soldier"))
+UnitConfig=(DataName="AdvCaptainReturnFireM3",		Jobs=("Leader", "Support", "Soldier"))
+UnitConfig=(DataName="AdvCaptainReturnFireM4",		Jobs=("Leader", "Support", "Soldier"))
+UnitConfig=(DataName="AdvCaptainGeneralM2",		Jobs=("Leader", "Support", "Soldier"))
+UnitConfig=(DataName="AdvCaptainGeneralM3",		Jobs=("Leader", "Support", "Soldier"))
+UnitConfig=(DataName="AdvCaptainGeneralM4",		Jobs=("Leader", "Support", "Soldier"))
+UnitConfig=(DataName="AdvTrooperGrenadeM1",		Jobs=("Artillery", "Soldier"))
+UnitConfig=(DataName="AdvTrooperGrenadeM2",		Jobs=("Artillery", "Soldier"))
+UnitConfig=(DataName="AdvTrooperGrenadeM3",		Jobs=("Artillery", "Soldier"))
+UnitConfig=(DataName="AdvShieldBearerShotgunM2",	Jobs=("Flanker", "Aggressor"))
+UnitConfig=(DataName="AdvShieldBearerShotgunM3",	Jobs=("Flanker", "Aggressor"))
+UnitConfig=(DataName="AdvShieldBearerTechM2",		Jobs=("Support", "Soldier"))
+UnitConfig=(DataName="AdvShieldBearerTechM3",		Jobs=("Support", "Soldier"))
+UnitConfig=(DataName="AdvShieldBearerSniperM2",	Jobs=("Sniper"))
+UnitConfig=(DataName="AdvShieldBearerSniperM3",	Jobs=("Sniper"))
+UnitConfig=(DataName="AdvStunLancerShotgunM1",		Jobs=("Aggressor", "Flanker"))
+UnitConfig=(DataName="AdvStunLancerShotgunM2",		Jobs=("Aggressor", "Flanker"))
+UnitConfig=(DataName="AdvStunLancerShotgunM3",		Jobs=("Aggressor", "Flanker"))
+UnitConfig=(DataName="AdvStunLancerAltAIM1",		Jobs=("Aggressor", "Soldier"))
+UnitConfig=(DataName="AdvStunLancerAltAIM2",		Jobs=("Aggressor", "Soldier"))
+UnitConfig=(DataName="AdvStunLancerAltAIM3",		Jobs=("Aggressor", "Soldier"))
+UnitConfig=(DataName="AdvStunLancerTazerM2",		Jobs=("Soldier", "Aggressor"))
+UnitConfig=(DataName="AdvStunLancerTazerM3",		Jobs=("Soldier", "Aggressor"))
+UnitConfig=(DataName="AdvShieldLancerM2",			Jobs=("Aggressor", "Soldier"))
+UnitConfig=(DataName="AdvShieldLancerM3",			Jobs=("Aggressor", "Soldier"))
