<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>2df6fcba-cb19-4117-86e7-411c0dcd1713</Guid>
    <Name>ADVENT Doctrine</Name>
    <Description>The goal of this mod is to make the enemy AI more interesting. Not stronger, or weaker, but more interesting. Each alien type will get its own personality and quirks that show through in its battlefield behavior. Currently the mod includes support for all ADVENT troops except turrets, plus Sectoids, Vipers, and Mutons. Other alien types will continue to use the old AI.

Obviously, this mod is not compatible with other AI patches, including A Better ADVENT.

ADVENT
"They're disciplined and well equipped, but their obedience makes them predictable."
ADVENT's strength is its discipline, and its weakness is predictability. ADVENT units work together in well-organized squads, and they have a few new tactics that might surprise you, but their actions are completely nonrandom. Once you understand how they think you should have no trouble beating them.

Sectoid
Sectoids may have gotten bigger since the first war, but they haven't gotten less cowardly. They prefer to skulk around the edges of the battle and use their psionic abilities. They're more likely to retreat and attack from another angle than to try to engage in a firefight. But watch out: even a mouse will fight back if it's cornered.

Viper
They look like snakes, and just like snakes, they're predators... predators whose instincts haven't gotten weaker despite their intelligence. Although they're undisciplined, unorganized, and unpredictable, be careful or they might put you in a tight spot - and a tight grip.

Muton
As the backbone of the alien army, Mutons are well-organized and tactically sound, if not particularly creative. They're just unpredictable enough to be a threat, and while their bloodlust may occasionally draw them into dangerous situations, that's cold comfort when staring down the pointy end of an alien bayonet.

Good luck, Commander</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>AdventDoctrine</AssemblyName>
    <RootNamespace>AdventDoctrine</RootNamespace>
    <ProjectGuid>{c0bf4dcb-17fa-454a-929a-850e92ec4188}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Config\XComAI.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComAIJobs.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEditor.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEngine.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGame.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameCore.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComImmersiveAI.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModPreview.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="Src\AdventDoctrine\Classes\Configuration.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\AdventDoctrine\Classes\UIScreenListener_TacticalHUD.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\AdventDoctrine\Classes\X2Ability_AdventDoctrine.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\AdventDoctrine\Classes\X2AIBTAdventDoctrineActions.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\AdventDoctrine\Classes\X2AIBTAdventDoctrineConditions.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\AdventDoctrine\Classes\X2DownloadableContentInfo_AdventDoctrine.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Config" />
    <Folder Include="Localization" />
    <Folder Include="Src" />
    <Folder Include="Src\AdventDoctrine" />
    <Folder Include="Src\AdventDoctrine\Classes" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>